<!DOCTYPE html>
<html>
  <head>
    <title>Flask website</title>
    <!-- css is present in head -->
    <style>
      
      .container{
        position:relative;
        max-width:720px;
        margin:0 auto 0 auto; 
      }
      
      h1{
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?      
        family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
        font-family: 'Roboto', sans-serif;  
        text-align:center;
        font-size:40px;
        position:absolute;
        top:30px;
        left:70px;
        color:rgb(192,192,192);
        text-decoration:underline;
        font-weight:normal;
      }
      
      #banner{
        width: 100%;
        height: 400px;
        object-fit: cover;
      }

      h2{
        text-decoration:underline;
        font-family: "Roboto";
        font-size:32px;
        text-align:center;
        font-weight:normal;
      }

      
    </style>
    <!-- JS is present in head -->
    
  </head>
  <body>
   
      
      <h1>Portfolio</h1>
      <img id="banner" src="https://flaskfccjoivia.manthansrivasta.repl.co/static/banner.jpg" alt="banner">
      <hr>

    <div class="container">
      <h2>About</h2>
      
        
      <b style="font-size:30px; font-weight:normal;">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, ullam ipsa! Quos dolore delectus nemo, 
         eligendi velit harum id quas optio molestiae necessitatibus aliquid sit sapiente nesciunt modi mollitia 
        consequuntur!
      
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, ullam ipsa! Quos dolore delectus nemo, 
         eligendi velit harum id quas optio molestiae necessitatibus aliquid sit sapiente nesciunt modi mollitia 
        consequuntur!
        </p>
      </b>
      
      <h2>Skills</h2>
      <p>TO DO - Skills</p>

      <div style="text-align:center;">
        <button>Contact Us</button>
      </div>
      
    </div>
    
  </body>
</html>